{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/generar-cv",
      "dest": "/api/generar-cv.js"
    },
    {
      "src": "/guardar-cv",
      "dest": "/api/guardar-cv.js"
    },
    {
      "src": "/webhook-culqi",
      "dest": "/api/webhook-culqi.js"
    },
    {
      "src": "/descargar-cv",
      "dest": "/api/descargar-cv.js"
    },
    {
      "src": "/descargar-pdf",
      "dest": "/api/descargar-pdf.js"
    },

    {
      "src": "/extraer-cv",
      "dest": "/api/extraer-cv.js"
    },
    
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}